<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- META TAGS -->
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- Título de la pagina -->
    <title>Marco Fuentes López GitHub</title>
    <!-- Descripcion de la pagina -->
    <meta name="description" content="Página de GitHub de Marco Antonio Fuentes López. Proyectos matemáticas, computación y videojuegos.">
    <!-- Key Words -->
    <meta name="keywords" content="git, github, programing, gamedev, mathematics, mexico, godot, gdscript, blog, javascript, html, css, php">
    <!-- Autor -->
    <meta name="author" content="Marco Antoio Fuentes López">
    <!-- Copyright -->
    <meta name="copyright" content="Marco Antonio Fuentes López">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- JS -->
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="navbar">
      <h1>Hola Mundo</h1>
    </nav>
    <div class="layout">
      <section class="sidebar">
        <h3>Side</h3>
      </section>
      <section class="content">
        <h2>Content</h2>
      </section>
    </div>
    <footer class="footer">
      <h6>Footer</h6>
    </footer>
  </body>
</html>
